<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My ToDo App</title>
	<style>
		.container {
			background-color: #ffc107;
			box-shadow: 0px 0px 10px #888888;
			margin: auto;
			margin-top: 50px;
			padding: 50px;
			width: 75%;
		}
		h2 {
			margin-bottom: 20px;
		}
		.input-group {
			margin-bottom: 20px;
		}
		.form-control {
			margin-right: 10px;
		}
		.list-group-item {
			display: flex;
			align-items: center;
			background-color: #fff3cd;
			padding: .75rem 1.25rem;
			margin-bottom: -1px;
			border: 1px solid rgba(0,0,0,.125);
		}
		.list-group-item button {
			margin-left: auto;
		}
		.btn-close {
			color: #fff;
			font-size: 1.5rem;
			font-weight: bold;
			background-color: transparent;
			border: none;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
		}
		.btn-close:hover {
			color: #212529;
			background-color: #fff;
			border-color: #fff;
			box-shadow: none;
		}
		.btn-close:focus {
			outline: 0;
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2> My Todo App</h2>
		<hr>
		<div class="input-group">
			<input id="item" class="form-control" type="text" placeholder="할일을 입력하세요..">
			<button type="button" class="btn btn-primary" onclick="addItem()">할일 추가</button>
		</div>
		<hr>
		<ul id="todolist" class="list-group"></ul>
	</div>
	<script>
		function addItem() {
			let todo = document.getElementById("item");
			let list = document.getElementById("todolist");
			let listitem = document.createElement("li");
			let xbtn = document.createElement("button");
			listitem.className = "list-group-item";
			xbtn.className = "btn-close";
			xbtn.onclick = function(e) {
				let pnode = e.target.parentNode;
				list.removeChild(pnode);
			}
			listitem.innerText = todo.value;
			listitem.appendChild(xbtn);
			list.appendChild(listitem);
			todo.value = "";
			todo.focus();
		}
	</script>
</body>
</html>